export default {
    id: 'id',
    accountrequest_id: 'accountrequest_id',
    bm: 'bm',
    admin_id: 'admin_id',
    admin__username: 'username',
    status: 'status',
    'status 0': 'Unassigned',
    'status 1': 'To allocate',
    'status 2': 'Bind Card Not Assignable',
    'status 3': 'BM Hang',
    'status 4': 'Other currencies', 
    account_id: 'account id',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'id',
    affiliation_bm: 'affiliation Bm',
    admin_username:'channel',
    affiliationAdmin_username:'Home account',
    time_zone:'time zone',
    cards__card_no:'card no'
}
