export default {
    username: '用户名',
    nickname: '昵称',
    grouping: '角色组',
    'head portrait': '头像',
    mailbox: '邮箱',
    mobile: '手机号',
    'Last login': '最后登录',
    Password: '密码',
    'Please leave blank if not modified': '不修改请留空',
    'Personal signature': '个性签名',
    'Administrator login': '管理员登录名',
    'account_number':'今.可开户',
    'open_account_number':'今.已开户',
    'money':'总金额',
    'used_money':'已使用金额',
    'usable_money':'剩余金额',
    'is_account':'开户需求',
    totalRecharge: "总充值",
    amountUsed: "已使用金额",
    cardBalance:"卡余额",
    walletAmount: "钱包金额",
    note: '提示：总充值 - 总扣款'
}
