export default {
    home: 'Home',
    admin: 'Admin',
    adminLogin: 'Login',
    notFound: 'Page not found',
    noPower: 'No access permission',
    noTitle: 'No title',
    loading: 'Loading...',
    user: 'Member Center',
    userLogin: 'Menber Login',
    // 控制台
    dashboard: 'Dashboard',
    announcement: 'Announcement',
    'card/cardsMoneyLog': 'TransferMoney',
    'card/adminMoneyLog': 'Financial detail',
    // 权限管理
    auth: 'Manage',
    capitalCenter: 'Capital center',
    'capitalCenter/depositOrder': 'Deposit order',
    'auth/group': 'Group manage',
    'auth/admin': 'Admin manage',
    'auth/rule': 'Rule manage',
    'auth/adminLog': 'Administrator log',
    'auth/adminMoneyLog': 'Recharge record',
    'auth/rechargeChannel': 'Recharge channel',
    card: 'My card',
    'card/cards': 'Card list',
    'card_manage': 'Card manage',
    'card/openCard': 'Create card',
    'card/cardsTransactions': 'Transactions list'
}
