export default {
    'You have worked today': 'You have worked today:  ',
    'Continue to work': 'Keep working',
    'have a bit of rest': 'Take a break',
    'Member registration': 'Member registration',
    'Total number of members': 'Total number of members',
    'Number of installed plug-ins': 'Number of installed plug-ins',
    'Membership growth': 'Membership growth',
    'Annex growth': 'Annex Growth',
    'New member': 'New Member',
    'Joined us': 'Joined us',
    'Member source': 'Member source',
    'Member last name': 'Member last name',
    Loading: 'Loading',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Sunday: 'Sunday',
    Visits: 'Visits',
    'Registration volume': 'The number of registered users',
    month: 'month',
    picture: 'picture',
    file: 'file',
    table: 'table',
    'Compressed package': 'Compressed package',
    Baidu: 'Baidu',
    'Direct access': 'Direct access',
    'take a plane': 'Take a plane',
    'Take the high-speed railway': 'Take the high-speed rail',
    'full name': 'Full name',
    hour: 'Hour',
    minute: 'Minute',
    second: 'Second',
    day: 'Day',
    'Number of attachments Uploaded': 'Number of attachments upload',
    Account_balance: 'Available amount',
    'check_id': 'Check No',
    'transaction_type': 'Transaction type',
    'original_amount': 'Original amount',
    'transaction_amount': 'Transaction amount',
    'current_amount': 'Current amount',
    'business_type': 'Business type',
    'create_time': 'Create time',
    'transfer_in': 'Deposit',
    'transfer_out': 'Transfer money',
    amount: 'Amount',
    type: 'Type',
    operating_time:'Date',
    'top_up': 'Deposit',
    'roll_out': 'Transfer money',
    'Deposit': 'Deposit',
    'refund': 'Refund',
    'Create_card': 'Create card',
    'card_deposit': 'Card Deposit',
    'card_refund': 'Card Refund',
    'card_out': 'Card out',
    'account_deposit': 'Account deposit',
    'credit_number': 'Credit number',
    'system_bulletin': 'System bulletin',
    'account_details': 'Account details',
    'account_forewarning': 'Account forewarning',
    'repudiation_rate': 'Repudiation rate',
    'trading_authorization': 'Trading authorization'
}
