export default {
    id: 'id',
    mask_card_no:'卡号',
    card_scheme:'类型',
    card_status:'状态',
    created_at:'卡创建时间',
    cardInfo__nickname:'昵称',
    'status normal':'激活',
    create_time: '创建时间',
    update_time: '修改时间',
    operate:'操作',
    'quick Search Fields': 'id',
    batch_search: '批量搜索',
    details: '详情',
    note: '修改昵称',
    'Frozen': '冻结',
    'thaw': '解冻',
    'edit_single_stroke_quota': '修改单笔限额',
    'Cancel_a_card_tips': '您确认销卡吗?',
    'Cancel_a_card': '销卡',
    'Card_balance': '卡余额',
    'Card_number': '卡号',
    'CVV_code': 'CVV码',
    'Trading_hours': '交易时间',
    'Transaction_amount': '交易金额',
    'Merchant_name': '商户名称',
    'Transaction_type': '交易类型',
    'Transaction_status': '交易状态',
    'Transaction_number': '交易编号',
    'verify': '确认',
    'Cancel': '取消',
    'Deduct_money': '扣款',
    'edit_quota': '修改限额',
    'quota': '限额',
    'single_stroke_Maximum_amount': '单笔最大交易额度',
    'Maximum_amount': '最大额度',
    'Day_trading_quota': '日交易限额',
    'Monthly_Transaction_quota': '月交易限额',
    'Trading_quota': '交易限额',
    'Remaining_amount': '剩余额度',
    'total_quota': '总限额',
    'Please_select': '请选择',
    'restrict': '限制',
    'not_restrict': '不限',
    'cover': '覆盖',
    'augment': '增加',
    'decrease': '减少',
    'nickname': '昵称',
    'search': '搜索',
    'Error_details': '错误详情',
    'top_up': '充值',
    'batch_quota': '批量限额',
    'dynamic': '活跃',
    'Cancelling_the_card': '销卡中',
    amount: '余额',
    'succeed': '成功',
    'failed': '失败',
    'auth': '消费',
    'corrective_auth': '纠正授权',
    'verification': '验证',
    'void': '撤销',
    'refund': '退款',
    'corrective_refund': '校正退款',
    'recharge': '卡充值',
    'recharge_return': '卡金额退还',
    'discard_recharge_return': '销卡退回',
    'service_fee': '服务费',
    'refund_reversal': '退款撤销',
    'fund_in': '汇入',
    'export': '导出',
    'export_tips': '自选导出 或 导出全部'
}
