export default {
    id: 'id',
    'Trading_hours': '交易时间',
    'Transaction_amount': '交易金额',
    'Merchant_name': '商户名称',
    'Transaction_type': '交易类型',
    'Transaction_status': '交易状态',
    'Transaction_number': '交易编号',
    'Card_no': '卡编号',
    'auth': '消费',
    'corrective_auth': '纠正授权',
    'verification': '验证',
    'void': '撤销',
    'refund': '退款',
    'corrective_refund': '校正退款',
    'recharge': '卡充值',
    'recharge_return': '卡金额退还',
    'discard_recharge_return': '销卡退回',
    'service_fee': '服务费',
    'refund_reversal': '退款撤销',
    'fund_in': '汇入',
    'succeed': '成功',
    'failed': '失败',
    'export': '导出',
    'export_tips': '自选导出 或 导出全部',
    'tips_1': '选择数据导出',
    'tips_2': '根据搜索条件导出',
    'tips_3': '默认导出45天内的所有数据'
}
