export default {
    id: 'id',
    create_time: 'Create Time',
    update_time: 'Update Time',
    mask_card_no:'Mask Card No',
    card_scheme:'Type',
    card_status:'Card Status',
    cardInfo__nickname:'Nickname',
    'status normal':'Normal',
    created_at:'Creation Date',
    operate:'Option',
    'quick Search Fields': 'Id',
    batch_search: 'Batch search',
    details: 'Details',
    note: 'Note',
    'Frozen': 'Frozen',
    'thaw': 'Thaw',
    'edit_single_stroke_quota': 'Change limit',
    'Cancel_a_card_tips': 'Do you confirm to cancel the card?',
    'Cancel_a_card': 'Cancelled',
    'Card_balance': 'Card balance',
    'Card_number': 'Card No',
    'CVV_code': 'CVV code',
    'Trading_hours': 'Trading hours',
    'Transaction_amount': 'Transaction amount',
    'Merchant_name': 'Merchant name',
    'Transaction_type': 'Transaction type',
    'Transaction_status': 'Transaction status',
    'Transaction_number': 'Transaction number',
    'verify': 'Verify',
    'Cancel': 'Cancel',
    'Deduct_money': 'Deduct',
    'edit_quota': 'Edit quota',
    'quota': 'Quota',
    'single_stroke_Maximum_amount': 'Modify single payment limit',
    'Maximum_amount': 'Maximum amount',
    'Day_trading_quota': 'Day trading quota',
    'Monthly_Transaction_quota': 'Monthly Transaction quota',
    'Trading_quota': 'Trading quota',
    'Remaining_amount': 'Remaining amount',
    'total_quota': 'Total quota',
    'Please_select': 'Please select',
    'restrict': 'Restrict',
    'not_restrict': 'Not restrict',
    'cover': 'Cover',
    'augment': 'Augment',
    'decrease': 'Decrease',
    'nickname': 'Nickname',
    'search': 'Search',
    'Error_details': 'Error details',
    'top_up': 'Deposit',
    'batch_quota': 'Batch quota',
    'dynamic': 'Normal',
    'Cancelling_the_card': 'Cancelling card',
    amount: 'Amount',
    'succeed': 'succeed',
    'failed': 'failed',
    'auth': 'Auth',
    'corrective_auth': 'Corrective auth',
    'verification': 'Verification',
    'void': 'Void',
    'refund': 'Refund',
    'corrective_refund': 'Corrective refund',
    'recharge': 'Recharge',
    'recharge_return': 'Recharge return',
    'discard_recharge_return': 'Discard recharge return',
    'service_fee': 'service fee',
    'refund_reversal': 'refund reversal',
    'fund_in': 'fund in',
    'export': 'Export',
    'export_tips': 'Optional export or export all',
    batch_del: 'batch account cancellation',
    account_cancellation: 'account cancellation',
    account_cancellation_tips: 'Do you confirm account cancellation?'
}
