export default {
    id: 'id',
    'Trading_hours': 'Trading hours',
    'Transaction_amount': 'Transaction amount',
    'Merchant_name': 'Merchant name',
    'Transaction_type': 'Transaction type',
    'Transaction_status': 'Transaction status',
    'Transaction_number': 'Transaction number',
    'Card_no': 'Card No',
    'auth': 'Auth',
    'corrective_auth': 'Corrective auth',
    'verification': 'Verification',
    'void': 'Void',
    'refund': 'Refund',
    'corrective_refund': 'Corrective refund',
    'recharge': 'Recharge',
    'recharge_return': 'Recharge return',
    'discard_recharge_return': 'Discard recharge return',
    'service_fee': 'Service fee',
    'refund_reversal': 'Refund reversal',
    'fund_in': 'Fund in',
    'succeed': 'Succeed',
    'failed': 'Failed',
    'export': 'Export',
    'export_tips': 'Optional export or export all',
    'tips_1': 'Selective data export',
    'tips_2': 'Export based on search criteria',
    'tips_3': 'By default, all data generated within 45 days is exported'
}
